    /*
    Flaticon icon font: Flaticon
    Creation date: 19/07/2016 08:47
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-back:before { content: "\f100"; }
.flaticon-back-1:before { content: "\f101"; }
.flaticon-cancel:before { content: "\f102"; }
.flaticon-checked:before { content: "\f103"; }
.flaticon-down-arrow:before { content: "\f104"; }
.flaticon-eject:before { content: "\f105"; }
.flaticon-equalizer:before { content: "\f106"; }
.flaticon-fast-forward:before { content: "\f107"; }
.flaticon-list:before { content: "\f108"; }
.flaticon-minus:before { content: "\f109"; }
.flaticon-music-player:before { content: "\f10a"; }
.flaticon-next:before { content: "\f10b"; }
.flaticon-next-1:before { content: "\f10c"; }
.flaticon-pause:before { content: "\f10d"; }
.flaticon-play-button:before { content: "\f10e"; }
.flaticon-plus:before { content: "\f10f"; }
.flaticon-power:before { content: "\f110"; }
.flaticon-replay:before { content: "\f111"; }
.flaticon-rewind:before { content: "\f112"; }
.flaticon-share:before { content: "\f113"; }
.flaticon-stop:before { content: "\f114"; }
.flaticon-up-arrow:before { content: "\f115"; }
.flaticon-volume:before { content: "\f116"; }
.flaticon-volume-1:before { content: "\f117"; }
    
    $font-Flaticon-back: "\f100";
    $font-Flaticon-back-1: "\f101";
    $font-Flaticon-cancel: "\f102";
    $font-Flaticon-checked: "\f103";
    $font-Flaticon-down-arrow: "\f104";
    $font-Flaticon-eject: "\f105";
    $font-Flaticon-equalizer: "\f106";
    $font-Flaticon-fast-forward: "\f107";
    $font-Flaticon-list: "\f108";
    $font-Flaticon-minus: "\f109";
    $font-Flaticon-music-player: "\f10a";
    $font-Flaticon-next: "\f10b";
    $font-Flaticon-next-1: "\f10c";
    $font-Flaticon-pause: "\f10d";
    $font-Flaticon-play-button: "\f10e";
    $font-Flaticon-plus: "\f10f";
    $font-Flaticon-power: "\f110";
    $font-Flaticon-replay: "\f111";
    $font-Flaticon-rewind: "\f112";
    $font-Flaticon-share: "\f113";
    $font-Flaticon-stop: "\f114";
    $font-Flaticon-up-arrow: "\f115";
    $font-Flaticon-volume: "\f116";
    $font-Flaticon-volume-1: "\f117";