	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/07/2016 08:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-back:before { content: "\f100"; }
.flaticon-back-1:before { content: "\f101"; }
.flaticon-cancel:before { content: "\f102"; }
.flaticon-checked:before { content: "\f103"; }
.flaticon-down-arrow:before { content: "\f104"; }
.flaticon-eject:before { content: "\f105"; }
.flaticon-equalizer:before { content: "\f106"; }
.flaticon-fast-forward:before { content: "\f107"; }
.flaticon-list:before { content: "\f108"; }
.flaticon-minus:before { content: "\f109"; }
.flaticon-music-player:before { content: "\f10a"; }
.flaticon-next:before { content: "\f10b"; }
.flaticon-next-1:before { content: "\f10c"; }
.flaticon-pause:before { content: "\f10d"; }
.flaticon-play-button:before { content: "\f10e"; }
.flaticon-plus:before { content: "\f10f"; }
.flaticon-power:before { content: "\f110"; }
.flaticon-replay:before { content: "\f111"; }
.flaticon-rewind:before { content: "\f112"; }
.flaticon-share:before { content: "\f113"; }
.flaticon-stop:before { content: "\f114"; }
.flaticon-up-arrow:before { content: "\f115"; }
.flaticon-volume:before { content: "\f116"; }
.flaticon-volume-1:before { content: "\f117"; }